
<html>
    <head>
    <title>Contact Us Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="project.css">
    </head>
    <body>
      
      <style>
         body {
              font-family: Arial, sans-serif;
              background-color: #cfcccc;
             
              margin: 0;
              padding: 0;
            }
      
            header {
              background-color: #444;
              color: #fff;
              padding: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
      
            header h1 {
              margin: 0;
            }
      
            header nav ul {
              list-style-type: none;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin: 0;
              padding: 0;
            }
      
            header nav ul li {
              margin: 0 10px;
            }
      
            header nav ul li a {
              color: #fff;
              text-decoration: none;
              font-size: 16px;
            }
      
            section {
              background-color: rgb(158, 156, 156);
              padding: 20px;
              margin-bottom: 20px;
            }
      
            section h2 {
              font-size: 28px;
              margin-top: 0;
              color: #444;
              text-align: center;
              text-transform: uppercase;
              letter-spacing: 3px;
            }
      
            section ul {
              list-style-type: disc;
              margin-left: 20px;
            }
      
            footer {
              background-color#444;
              color: #fff;
              padding: 10px;
              text-align: center;
            }
      
            footer p {
              margin: 0;
            }
      
            .container {
              display: flex;
              background-color: #444;
              justify-content: space-around;
              align-items: center;
              padding: 10px;
              text-align: center;
            }
      
            .container a {
              color: #fff;
              text-decoration: white;
              font-size: 16px;
              text-transform: uppercase;
              letter-spacing: 2px;
            }
      
         .passage{
                background-color: aliceblue;
              }
              .question{
                text-align: left;
              }
              .answer{
                text-align:middle;
              }
              .one{
              color: #333030;
              font-family:
            }
            .two{
              color: #242020;
              text-align: left;
            }
                
.contain{
    background-color: #FFF;
   }
    #contact {
      background: #F9F9F9;
      padding: 25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    #contact h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px;
    }
    
    #contact h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }
    
    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }
    
    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa;
    }
    
    #contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }
    
    #contact button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #4CAF50;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }
    
    #contact button[type="submit"]:hover {
      background: #43A047;
    }
    
    #contact button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    .copyright {
      text-align: center;
    }
    
    #contact input:focus,
    #contact textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }
    
    ::-webkit-input-placeholder {
      color: #888;
    }
    
    :-moz-placeholder {
      color: #888;
    }
    
    ::-moz-placeholder {
      color: #888;
    }
    
    :-ms-input-placeholder {
      color: #888;
    }
      </style>
      <header>
          <h1>Soil Pollution</h1>
          <nav>
            <ul>
              <li><a href="file:///C:/Users/Shreyansh/Desktop/che%20project/cheee.html">What is Soil Pollution?</a></li>
              <li><a href="file:///C:/Users/Shreyansh/Desktop/che%20project/part2chee.html">Causes of Soil Pollution</a></li>
              <li><a href="file:///C:/Users/Shreyansh/Desktop/che%20project/part3cheee.html">Effects of Soil Pollution</a></li>
              <li><a href="file:///C:/Users/Shreyansh/Desktop/che%20project/part4chee.html">How to Prevent Soil Pollution</a></li>
            </ul>
          </nav>
        </header>
        
    
          <!--Body-->
    
    
          <div class="contain">  
            <form id="contact" action="" method="post">
              <h3>Contact Us Now</h3>
              <h4>Contact us for any query </h4>
              <fieldset>
                <input placeholder="Your Name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Requirements .." type="url" tabindex="4" required>
              </fieldset>
              <fieldset>
                <textarea placeholder="Type your message or Query here...." tabindex="5" required></textarea>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
              </fieldset>
            </form>
          </div>
          <!--Body ends-->
        <!--Header ends-->
        <footer>
          <div class="container">
                
                      <ul>
                      <h3 style="color: #fff ; font-weight :900">About Us </h3>     
                         <li><p style="color: #fff; font-weight :500">Our mission is to bring healthcare and hygene to every house. We are committed to the achievement and maintenance of excellence in  delivering food and other product to each and every house without any trouble”</p></li>
                   
                      </ul>
                      
                      
                      <ul>
                          <h3 style="color: #fff ; font-weight :900">Useful Links</h3>
                          <li><a style="color: #fff ; font-weight :500" href="#">About Us</a></li>
                          <li><a style="color: #fff ; font-weight :500"href="#">Terms & Conditions</a></li>
                          <li><a style="color: #fff ; font-weight :500" href="#">Privacy Policy </a></li>
                      </ul>
                 
                 
                  
               
                      <ul>
                      <h3 style="color: #fff ; font-weight: 900">Our Newslatter</h3>
                    
                    <section>
                        <li><p style=" color: #fff ; font-weight:500">
                        Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!
                      </p></li>
                  </section>
                    <footer>
                      <input style="margin-top: 10;" type="email"  name="email" placeholder="Your Email..">                                <button style="margin-top: 10px;" type="button" class="btn btn-info">Subscribe</button>
                    </footer>
    </body>
    </html>